<Window x:Class="GLSL_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLSL_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="706">
    <Grid>
        <TabControl Margin="0,35,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Vertex Shader">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox AcceptsTab="True" Margin="0,0,0,0" Background="#FF394653" x:Name="glslVertexTextbox" KeyUp="TextBox_keyUp" FontFamily="Consolas" FontSize="14">
                        <FlowDocument LineHeight="3" PagePadding="0">
                            <Paragraph Background="#FF3B2147">
                                <Run Text="# Version 140" Foreground="White"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Fragment Shader">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox AcceptsTab="True" Margin="0,0,0,0" Background="#FF394653" x:Name="glslFragmentTextbox" KeyUp="TextBox_keyUp" FontFamily="Consolas" FontSize="14">
                        <FlowDocument LineHeight="3" PagePadding="0">
                            <Paragraph Background="#FF3B2147">
                                <Run Text="# Version 140" Foreground="White"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
